# Frontend Dockerfile

FROM node:22

# Avoid interactive prompts during installation
ENV DEBIAN_FRONTEND=noninteractive

# Set the working directory to /app/frontend/react-app
WORKDIR /app/frontend/react-app

# Install package dependencies
COPY ./src/frontend/react-app/package*.json ./
RUN npm install --legacy-peer-deps
# RUN npm install tailwindcss postcss autoprefixer --legacy-peer-deps
# npx tailwindcss init -p

# Copy the rest of the project files, 
COPY ./src/frontend/react-app/. .

# Expose the default React development server port
EXPOSE 3000

# Start the React app
CMD ["npm", "start"]
