FROM ros:humble-ros-core-jammy

SHELL ["/bin/bash", "-c"]
ENV RMW_IMPLEMENTATION=rmw_cyclonedds_cpp
WORKDIR /app

COPY fog/centralized-coordination/.config/install-dependencies.sh /tmp/install-dependencies.sh
RUN chmod +x /tmp/install-dependencies.sh && /tmp/install-dependencies.sh

COPY fog/centralized-coordination/src /app/centralized_coordination/src
COPY fog/centralized-coordination/test /app/centralized_coordination/test

RUN source /opt/ros/humble/setup.bash && \
    cd /app/centralized_coordination && \
    colcon build --merge-install --cmake-args -DCMAKE_BUILD_TYPE=RelWithDebInfo

COPY docker/entrypoint-centralized.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]
CMD ["bash"]
